<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_details_menu_item" android:title="@string/show_details_pop_up_menu_item"/>
    <item android:id="@+id/show_works_menu_item" android:title="@string/show_works_pop_up_menu_item"/>

</menu>