<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#90CAF9">
<ScrollView android:id="@+id/sv_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.learn2develope.popularmovies.MovieInfoDetailsFragment">

        <FrameLayout
            android:id="@+id/fl_image_container"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_navigation_view_header"
            android:background="#999999"
            android:paddingBottom="20dp"/>
            <ProgressBar
                android:id="@+id/image_loading_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ToggleButton
            android:id="@+id/tb_favorite"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:background="@drawable/favorite_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintRight_toRightOf="@id/fl_image_container"
            app:layout_constraintBottom_toBottomOf="@id/fl_image_container" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_image_container"
            tools:text="Star Wars: The Last Jedi" />

        <TextView
            android:id="@+id/tv_genres"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            tools:text="Action , Adventure , Fantasy , Science Fiction" />

        <TextView
            android:id="@+id/tv_vote_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rate_textview_shape"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            tools:text="5.7" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:rating="2.85"
            app:layout_constraintEnd_toEndOf="@+id/tv_vote_rate"
            app:layout_constraintStart_toStartOf="@+id/tv_vote_rate"
            app:layout_constraintTop_toBottomOf="@+id/tv_vote_rate" />

        <TextView
            android:id="@+id/tv_overview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OverView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_genres"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_overview_label"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            android:background="@drawable/details_overview_background"
            tools:text="Rey develops her newly discovered abilities with the guidance of Luke Skywalker" />


        <TextView
            android:id="@+id/tv_budget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Budget"
            app:layout_constraintStart_toStartOf="@+id/tv_overview_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

        <TextView
            android:id="@+id/tv_budget"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_budget_label"
            app:layout_constraintStart_toStartOf="@+id/tv_overview"
            tools:text="200000000 $" />
        <TextView
            android:id="@+id/tv_revenue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Revenue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_budget_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_budget_label" />

        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_revenue_label"
            app:layout_constraintStart_toStartOf="@+id/tv_budget"
            tools:text="745000000 $" />

        <Button
            android:id="@+id/btn_homepage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/btn_homepage_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_revenue_label" />

        <Button
            android:id="@+id/btn_imdb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/btn_imdb_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toEndOf="@+id/btn_homepage"
            app:layout_constraintTop_toTopOf="@+id/btn_homepage" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
        <include android:id="@+id/loading_indicator"
            layout="@layout/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_show_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/details_overview_background"/>
    </FrameLayout>
</layout>