<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.learn2develope.popularmovies.MainActivity"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/pb_loading_indication"
            layout="@layout/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_show_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Error while loading data"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</layout>